{"Host":"webvpn.ypi.edu.cn",
"User-Agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0",
"Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
"Accept-Language":"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
"Accept-Encoding":"gzip, deflate",
"Content-Type":"application/x-www-form-urlencoded",
"Content-Length":"59",
"Origin":"https://webvpn.ypi.edu.cn",
"Connection":"close",
"Referer":"https://webvpn.ypi.edu.cn/enlink/sso/login",
"Cookie":"ENSSESSIONID=NThmN2I2MGItZTk0ZC00NmVjLWIwYTEtODQwNGMyMTBhOGE4",
"Upgrade-Insecure-Requests":"1",
"Sec-Fetch-Dest":"document",
"Sec-Fetch-Mode":"navigate",
"Sec-Fetch-Site":"same-origin",
"Sec-Fetch-User":"?1"}