

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<script type="text/javascript" src="//webvpn.ypi.edu.cn/webvpn/bundle.debug.js" charset="utf-8"></script><title>
	教务管理信息系统
</title><link href="../css/oa_Mview.css" rel="stylesheet" type="text/css" /><link href="../css/css-table.css" rel="stylesheet" type="text/css" /><link href="../css/ASPNET2BaseCss.css" rel="stylesheet" type="text/css" /><link href="../View/CSS/bootstrap3.3.5/css/bootstrap.css?v=1" rel="stylesheet" /></head>
<body>
    <form method="post" action="./ty_xsxk_xh_sql_new.aspx?xsxh=2005390320&amp;dm=0003-008&amp;mc=%u4f53%u80b2%u9009%u9879&amp;xkfs=" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="OCTQ6o/nyMlK+sQuzI4JykfSgS0GAgS0WPF/rk/vYBaUqLa7pKiIpnf1tm1C2V2drtKwKXxwzCgLh8tfXFxpfQkG4KGAEMs6u1tSlsbaJYdhfJbIShXr8umlvDDPRNo88xIzyVIW3OV19HYI/+APQJbXR3JeErjSorRzaVtSeo7rs2ptuQzI/nhHrA3M/UdBOyJqgkkhdnbpXeN23fkCDm4oo/tCjcnrTrw1W2ToZY4B2v7OhFHoQ28qess1bW4A63EJ2xDTw35YTupntuzwxIww4T9FFPSVMCsam/QnklFZ/JmpLgFbEXSbJNbZTQVyq7vf97cUq4U4gxdYW/fw2PFPKdRgUnBuJA490TjP3YwWXPhnNNbsA7cIFnkn7bTLzVwe/NRpJkJTWLiRhvmvi7CBSlQpztJM9hsJSXV1IeqaDTGnIVRV3pSMFQiVBVrPff8m1SjXfNnL6R3arG/HV5uonHlGKUWTt4CaD+2OiCMDugT4h/dS5qBOl6Jm3ZOTk/TVFXdOmxqSQxo9xYR33j54aJMXvKqKfZBQwGe2XATUF9HG7QccDyPZcLWqGx7OdnyFgLY2PteH31gB6OX+sJqLhz8istNV2TeCRk2F6StXQ0IvDFxipjJG8zaE1sQ/nrxgr7L1WSzSOuSj6dX1LV/9O0EcUi2qA6p71Iv7cfr/xWOOg8RA+0bCZ2HHrzMTDwLskzLt8i5BqjBYGF2YrjouFP+ODkQwDtQ0cNIVlPGgk9utIRQDPCw3Is5SQd2Mvt5NWme4+Q2uOZg9eiKr3c3Nh30ZOMsaCaQGYn8M5GqrSy9SQ1sQ+7ucoXne7Zl0hxzWe+d2Hf4OQviTYlwunaBJaLdV1UH/eXJCIG800YfCFIOVBQP0ZIhfKx7X7tNhhGAPrHFLv4uk5eUb0aguxGLz1lSVkZbucvWX6QqM9makmLah9ONbtCOkK2cpEnvuX77tU1F9I1eZPQD/VcyApymaAhw/Y2/8gg/6Wwv6IejCGKCdaeCiw/KdgnFIDIpT1RSl+Lj4xBVPEZwo8I6/ycTnDWn1JZWkG2AnNEkE24t6W6It2B05S19XAj1KMsSGYfYcfYVs/nOYyrJ8e3ATXn/1/1mZDeAa3yeMhz0eSDxjPfknDhD7F01whgOT5vdB+jPTsm9pMrGtwLJc7d2ZqtsdEnmxjBtBXSvNn4xSUTk+rKP7N2ZqsLXrAXPm9s5DPyWJ0rXp2fa1ae0E24M/CzYs83tUxGTiOMlGMsC4KusSf0CO9YqVnaWgUmyCSCm4YhWwR105t2sydP5eMEplc7EhSBIA7XhLo/sOwisZZil4FPpCPRmVvenqR+fcCQk//YiQG9WY8y/YCFnROEcGtRTzBcdt7hggmL/8GLccHJvAC71FmeSFozHRiPzVdK1I4tcIcuPh2fAX7qMx3EoPBcVK4pnKUjBTjzSbqrYjeH93VFrJQa1t3o1r/FOJFfq8RA7x3VtFEsVc/0Ty9+8YF9vbDf4LBUy+406poxPa/deWmxrQ2vmwIXhMa5+l24t6FubgBp+2l6ZgjgU9nids8oFLrA30fx4bxWUOdWSgUp4vWr3s+DYpXjxvjKjukpWBWY6sfUTedUycTmcdPxdWJRMVvyVjYg0oybZKc5ZKVHlf4ajqBUb2zMVXfyDjAPvCscjTVnnyZ3elS1csHfqTmyeABZtbD51J27+3bzXuReo+OKj7S75JTAa30S9R9EZ0527hBX5M/uXYc7JMJP5ufSeHXr7i3FK2C3lF7xLpuklkoWvU+oydPcMfsAqf65oVo5WZQqyXVbaTZ+hyTtojFvHtC15rOa/HDe75gige2i7BZOYOYKqrIRcqDTMWM02DPGmWePINpAqOWvKb0Vmr+vWukzy+ZdEpKHjFOtXp3wtuM7R0qKK7R92khmSdGEuz7wLWwWVA2A3saXC+5uZx7fOC5ZA5AWDILkPUaeT20QjKoUerlpNviCG83YuGCJxHYoRHF8/fXEH9MD+++VeMhzE3Gg0Pq5o2e2Tp4DaanlJzIq0mrAV/7Q8YWSsdWSCSYbFJ+tuFH2jlFSMsuidO6JvskmDNeOl4gJN1SjGdQmVTVBXLRg2UXTeV+xAE2p1V+dAEojorxo+kZBFyTJmq/OUW0j1F2cWI841JW553PY+n4SO2R0ZmZ5uWW5pRbKiDjoJL7410T7tpLK5I4N69Y9h5O2OooWj967ChaqLcyuitLMmjiTjmqYEdzj2r8XqFc+lr10hH2wVpDYl3pWQ0Fi9P+ORxTEtCz5AVtChPiMFeKl9JL+INChOHRnvp2pbzFlMpi+JdhK+PY6Oq3ljdTOnAef5zkxdcl5/HPWDt6U70HHlzoBLKZEsP4uI0Yv5rVzPZf6BbIxTSwrPGSPbt08HjU43SM3GD1nrgAwKXn63HlsP+/PgkkIW2gTqdSKwvmlFEnaxl3U8QThPYxT/Aq7hl/eoZpNc6BQAueOWY8xjB6c54ztA4FyDNTG8v4V4GXtCN/NIr4gyIMmOej4kT5QQkEo1bOSOvupzmIIvQJXq7Fg0hrfFCe1vOGJldPiH1tAZSsaqy8SNn/lMBIgqppRp7vTiRGF3C4K0cS2MQhv3YlxNxOTHweYEH4aYwsOjFbBIgZC2RR9tGNpoWUqlYDdouZ0qLMNdj52XdA752NNYH5bhaHQT7CnRpDaL0vLa9De0dVuMZ5JNAZJKMcS3sKxisVb2YTcCKlOPebAulW7H0e5E61BPVTph6ooBbSrI7Xr5Y4NYGJs3LxrG2j4EK3pP2MSMtJPsKeAm13XrzajB6hoxUVTdaXQNKywkl/pkT0SZcXQ1r4mh/CrnL5hSgmdEObok4YQf1KUlYBsnrJD83zMdWp6tADsjIeSbn6jBRezJ3PSV0HgsS7GHnWdTyUGyUo3a8dZKh7vTkFBWqd64P1Y4czXEPgICpiCTe/hcrbcsgIriRHWoDI76HKmnsObCcK7ZzNf/+2nUGKHcyefPH4xDeg26k+4IKL9zI9f6iLeBwuv4d+Z4C5yfO25SuS23faJ2oCWYBefcmAzR5xvwH8arbAuIfTQyT9yhdOG4CN4e6EZFpbxVEsFcY1Gmmp49wgw5qx+hKmRL1WcIamLKMyuRL0e+cdtY3vK6tLJZkagSONppJty+fJBWz5Cb+qv6FYqEufWj63WBp2gpC4NHySWh8m5eS5J1il/a6uXFpAdQ7AjxMTXfNn7gAlbgo36XWriU/SVRuE0tlHB1vJ07A0+qXthh+gOhpsx8De3N0hUBDB/LtHI7AAYekp6heqG5laIVBznbSplUQMMn3uyNQKFVXY13BebdFQYuGwwXgL1lryDin14SX5KfqSPpImWQ0R6F8VoX+JSCGicpT5TJCBWQv3dzfEWY1vNfxAJg3PeJFwWPVM/CEk0kE85uM1/MgUVQ3JBWPaQrg728qhYq8uWUxz+h48mS+vfwP+x59CInfPZi0eCdV0NXAQmNlL5yCRX970+d+Wl/TC1PmQVZ47aDu+VjmDa5hJx4OP7S9WzkIGfxgFWFargKGyEmSqd5EDSJCup5HfIcc95VPzg7LyM4b0KXxvzcySZIbXkn2wytGbL0zArixt5TBjH9BP1j2qRWMuWRT9iExcaMHoF0u+5OH3KKRdFpMuLuoTPE7BMjxm/3q16xVoBFBwT67hkU23vLOrB+ejlK4Xq+RN9VVlt6j3iuqKX+BXTiefwcGp6OsZgrC6iXjmtZLeaxbebaS4ia4rHt56pHSRjED5SZM8V+Akq9V4T8QxLhMuW8V7qRGKMRrnLNOjpt2hvokZnE3NhYhqAWIsDQESQtittyjflO0vg7wBots2xpPzBeAmVToH7/tSAyHr8APKNYFyqu1u0gmLgTHwZqWFgPtZoq3ostcYIwDCiYPpwLmbIhfDVCH/ZR1m9vX3YP6/Efe1KBPEf4zUW6GN0QSGMm2GWn/rbppxLKVnIc2ngbcunpoj00JedZ7bo2etp8KkQV1sD7KwYd4/nVCoUrWXGX2t19orJ/xnGH6n1v2nlN12qB/j9FUZT3swqCAuX0j1mQnSBA1L3WM+vmFp268yv1zAhROyccceG0J6LrRx7+Vk3vddjxeSV/nZYH7dq0ytaWjQnRzC5plzaaEVsqMYAm8IdGmQz9LiO3vhBehWDXhMd8YcpJJuegAscuu1m2VCCnIb67j6HlGcBbtAFY9L5TqQ1tY0qYFCH5v0Bfj9AtPfx15m+NGdrJEUtDcjHmg+viY1RHKhTjNmUc+d3Hk1/KI8o4lVeBg6LETPD9zNKpWPKrqzupcXaHOa5uBU0aj98AybCI0WIXbjljqnTgI0JQ+R3CUSXffipMhvXe6V4HC0pkqNpvBRxBV++B04MAuKODDTJIShyNv7tSLtxI0JSnnjpi2Qpie+kpgCDqMYz1qOafoGvNCUnyVN9dl/4RIl9Qr1iCpjrBIwNxSVQz9n2q+6AFsF1TyiUAVaShOMQ4o36yAtBCJj3g8dLLLNMHK/U+MU/A55BqIfCjMGxL2il+to3neoOrqvL1j8fvE4R0d7tgpfaq1GlOs4UIulR3IfHqwL1IsKtRU78yIUPscl5pxvAKsL/npeW9pwcsY0cQsz7B+zHvndklI/VyHU2wYfnmupe83UveRTErRANObbtqJUS57nwO3ouTfvMKDRAFEj/HNb+hJeCo/98Pemmwy2WA1dIC5H3G0r+scWXW7oIQaKKOqJ3y3ffXHTE+EtwcrRIuxkTC7H8TSiMkBuqwaKysBoAU8BH9JXZapz5ZfmYfdTcsciGeFW2RMp191Gn0L3JgQczGH9rajxfhMjaiLov2pEHvAn7OvWaHvz/hUAhY3Au31om+8jisRFzgGXSB/6SF6/Xi2GYTMSutIjHwaqxzFJDLQYJ3g9B6C6D7cUmkLpchr25E4ulEP6/dAEYJ8LK3ckLFO0yN8apSSmq+H/MBpsT7nsAuD1QvhY8Qc3gKWFfXytnWzGvaO5wG3jwv/KKad2ijjcwUIYMM0NunOevmbRdHYmfvkN6MSH8D4xytFsv59R/c8qAIWco9u54q8Myj+DylZfJ0BTMebe6RP2zbkCf/hAT9ByrLkAgjiNKC+JLG+/IQJjueTjm1eiXwKdHWcdJ6uKEzwQYavZgJ7CET+sbH+2y0Cfm1UKuz9Bx1jj/Vz+Pd6fyxdoBHMAkcW7j8PmqaM76FjgN+8p790bE5Ol+1iWnvwcLquIQOPh07TLugYdO3oWC0eJcL5r3keAh8NdpbPNz14SimUZMGB/Y9Abyk5NeBdiUBlaJIZ7KBIkwLgxOYJYQerOi7RsWi/5eWqeq7XA27cCERVXFUkEnJGOzkf65ha0THIgn6KEdarLPoSmCe6jqrKrc4DKp6/Y4h89NLzB3wdBJL6FnIJ8uOd5gjEX3t2B9mf/RMccviCYN6Gu56o2T+ZrpeUEA9hq2NzZggxY4EdKoW47YpDBuOUMCOi5i1x3E3JGkhEMWzDesQZMMFLGtbr+88bF422KLKWFvcFEE+fNR03KTT6+07SqwC9vnYMV42YduuRz/WzAhq7vNXYVXwv4GPfN2Rt4totEd0tsRmM5QgYMt5OnouL9itKc5tZEqlWM8vqnVC7CY287al3BkHLl1Cbxq8yCiB3wIwgz6ziuvV+YILD9l3W/2kjW4JZNlh4qEGWucS6oQrZFWZfRdtlp0X0xJhLwgxhDjjnXnMwC1+NBiqM/YhJpS2kdRyKa7LX9HLFZITH0zJ4gIjpqYO1ak8kwQGae/bH4tPuomJ1Kxl5yfegoUgeVMN0Llg8SkDKvhY80nTWOlYsZUAuB5LDytQI3F98ZkpXaPcGyhBqsi+FiETx7OOmNcwLzEkES2ThN4hLKHlfx6N81yVcDi+lIeFvy1y4kMzPTm0PpagfvVTyouMPjjd+WHfAPGJ8vU+ibbGZuJX+t4eDDhqBWrT3B0C6Tp5rAKSNal+weyaOBh+KThSJFe0rwJ1FklATpo8fTI8b2olW7RWMraOSf+XUBSiTF3B8M7oQ7hJde6biA6mvwpiyPzoLPs0X6bxJR3TbbhBPQaAbhLnjdxOsSJwjg2/YTRDLpBHAeUY0M4sX+9kntBcEW1n5ln27ctAjvSllonU5OQ2Cnc4T7qqSea3JvfzLUi4Ni+1i5yKFk1QyfR1axQhKHP8iTcy8jfRqOnYBy68zEVyXp5NTbyIvpLmt5w86mjiLgM0xbWiOSfouXfFo1Rw4bm1vS1Ma7HFqn8aDQFp5JP5WfZGEyQe+kn+l0wGgsHkb7x/yvgGBcTTjYXSGVi6kzzBCaeNJj5XNRvJx0/JiyLHCTOqdZJvi5giwPEtN3i/JNtzTUpPMvJNOT/6+MLYI3937gQIj+I09QHCfjT9DjK08zE12Z1yj2e6MGY0uIytz8fCzFgAvaCD4F3bnNRUzGfF3Xt2fg4FDpQYvbu984PPqYx6Iz2SJSY6NxYten26nMnQ9Jy4a/Kg41rkrCyhoQxJE6eNMPPeS2YFGxFcv0f5edZdQsU55c/ZC31EFtPYRbShQOOudE0wTK3wj8eBJuWUI7zF6ozDY5uJa+mVhqrIF8jjxBghrO1lC2qV+UdFOK1+VKP401zvmU3eeU96yAaVe8pm9F4r2/g1G+pxKIHF8YhGy0rPy7VrNVqyufMXCFYTAsRCMuD2oDzqefmNaGibrreex/g7oxHXknrUrUlXBVXb+ej3z6DzmhRIUP4DvrKP826p04tQ+L33gEcY14Nr0oyQdEetgfcxPPB1QIR+Yzw0aF/gdew0BBWt2mTvA9S1XNP2XrmauH5p5XLefqCPkxGqjQN8XvZfSHffHVd0TEu9x3PdrsjI1yguWKrAwHAtQOz0YvVTllhIizgM3OMOtXe7BSVD2qJ2lzIdNEBcerxbHvzfE0enuNGAFskoAjq8hcAJG5ESwdnd1mz2WxpP60ByH3tWLrJcgrcAlyiKLEjYjUgU4kzXhGejf0HD4MZXGxEHairAUCaFUmpxs2JBBdo0UtG5xiuibBARBY0GHVk2Hd5x+4h9QAQ4FxZoqjlRHwAIOgH0tTl67BxZC3NKFGazcSVv4PBKqOo0o7gfD2i37mC3OwbNKYw8ATDGNjaYzdClVDDhZFrhKQ2a6iQYTWOZ/UZH4XlZaUHSZ3sQ1XLV8vjjcXTZtNFljpt4Ev5xJmRZ1sdEBzN3tdlJhezXtYtozbEub5abiXshbvtV+zMy1ynin4lUe5RT01iPSQ1GcOMuvR757k0YZCiISsQpuT9vK9/aB9IYm9KVG1nQBhC23loug2Lvo9iHzHeUN8TIww5rrY0ZCaohbLDgO7K59j5lLSItPhp8Ez0tfIWGdDb+u0m7YFCMriHsFBnGbyBNvyCZOl9r+gOL5+NuZzmcABS45v3gfmxtV4fkJ/GBkRyBt3yHQsbwnP09JSuqt0rd2vp/G6UHrRmrJFgHJ6Loi2jxKhTIttia7nZUio0zRBPEtoPGE/2f311J7A43r52WkUwxeb8pyO0sRS/juSoKiaKsiBkPi3J6qS3UOX/zKi6DoSrpWIvA+uMaaImkmXe0ASe1yECUTo/ISm4nAVmMlKq8KtYcqg+6iQpR6iGbqh7+5IJw6O77v2ff6CwOK9Af6DaxQX6CHw9Ch3+CIAJ774H4IHbVZrW2F+a891P5GISaSGsyYhucuRaF2MKyi2IETV/72j9dwkyQ1yoLLESglxdf097JMEjbCQI9GbVyh9bnoTS+KopGcFUNf+OM4ITsOeYYJje1u94jE8OEGrd8lN4wP5zbTJ0IEKeBCprluOlFODAtp3KXopuP0XKDKX8wjHF39jpQuc0SdOHqESICCAXAQvxZPla1Y0Ftwmb9jo+RxnlaHVBKEAoVk4Bt4hjjM/hH1faP81fOyouQHD4QaE1tPLeR8E07KqKFB1hYS5MnRNYmzLccfjSJSY6rO2j0K1k2YLVAdhp08A8dVy57LETp2ICl8ikj+w+nM/gpMM11cKdDQBJ08SRz3syqiFguxeeTlSk/5lIaEY0hjA6QEKIMt/nN2nLr3RBVEIBmOily0KOu67obEBsw0QWlL+vXxCsG8rDXj/iITRbxhiT64ahlb1Cmqq1g42TcXQYclhpWH3zBzK/l8GrjREx+kuddmerk6t13Temdbo72XCjL2X5ink/6QQKad0EiC6dTW++dK85A2pOPeHkAiLr6qRZe7XHjm00rzxJWVGOZTuCbnuWOlJ3TasjIy0DTXquiwFfg73Bib67kp0ItVSz2EMLS6+ZhOzBuVGAWLKtqFcjV7Lr/J4YW4Xtp514pIzJmMEqosZXQDBV2xSQMQComRwWucmjF/p9H18j5WG/tKH4jxy9lRCiZ/w1TCGVcYZ5LKQwhAQThKFSwHx7LT4LOv59tsyuR7jE+9p62xls6TobviCZHnWDXO+HYHLiKAo+f1Quy2/5KSsB36sHba7MuAdJ85rRog97w4pOEwMIxAJPjZoWpLZqHCB181/xLkrzPPLN/r8PKSvH/d0MdgT3JLnW9tCBOPxNVAgr1/L7CEeVPJKuGkcFT+AYhHbpF07ew1c3ucX+RvZMyg/w2AwnQ3Mqr//fNa3C0uDjRgFTjbAFIiMsz710vU3D5zUhFlSHUF8GBn/9u91VW6OSjtCKy8ZIZsuu7xQad4MoilJSC2uNXie9A7APrCvYrsQdPqsjeDYPkPEcSJUu9xdJypf37hmJxLD2XscEG3POymVZ7CALrtTCq1J45vsUQzWCTqPqpgRjqODzVyP4IWOMGJV/Pur/dx+Rb7OThq3YDdt1gYRTKNNTAKhI1WG7pHfCcwpxURqZFKH9FqYRA+Rf7FoI0XLDExT6glBR3HO0NH2WAhtzDzUF44Qk79/nUaWklFv/XGkl4du8WcGvgnrrlP+l3I+TYZQwxmn90bbz2j0p28WCBjpLE7o1APYbe6xgbW6HT/Mc9KOpYtgNHOVw2fenRYZTGK20XknrdYzkQHJQer9mFcecW4wstAZSZZThjf1E1LRgbhEMJltTWagtDh2qKJmk0cEMhJKewE3qicCTaAxwwsoGjS/pHqEQbgNwrwUmAYIafh299IxSdZaTuFf7zc3v+ZyjUG29aBIvL5FrbriUKVFllpjcthmBERAtjPo5qjgcVjuGDXUFm7/xIdgEV3cyFeqki6EdrnWpLlBZVPpjUFzSldksr52VAcUNdJ9I6oVYNYBAuaitqTmuB6WC1qE/OoLGobqWZxs8n/UK6jl6NAGM92DbCEtFdFmF4+5OrxFYRHNuXXUYJyMuavGtGjEgNRb+WxcbiYKxpdb9I0wQR7WwyW6L03hYy6zI29xxTFcZneEQCLEVS2U7f+/EOAHzwaHS2PttEBHXoBcqED17fvG+wNL838p3DB8rPRQpCl+EE4G/E7h6n5V98vqNpIi71tIdW39KXgV13wpU9rjyEyEaeSGQNa0LUur5ZaiIUrk4knQRUDfn5pDEJPgzfFgbryIh9f3mKBGL1XZPsHe1u5WHXLGTijl9mdEbcql/qxps5TSt9A7QxCIi5U5589kza2DC0bhhKGnq4jion5Sx4qVvfBwHwJM1t/JYFArslwHYfARkJghMfxB2z7T3J0VQd/jzr2isefyFGZ09xQVMc/c3EIJqYIY1sS+u6iuN4W9A+apULF7HGatd909FPlC4E6U7PLytFJ1nwWDVEboBzfx7h7g/sJPXzqm6VVTKl2FP1KzWHumduNiHlBtJ4ri/g0D6o0v72aJc/D3CYEb8LR2aJUNaL+3QtuWmLsVp8dfxitDYjxlwd9WN3cQj3eHIBct8hBncKvNufd4/S95KznL9t1VzNb2VyCOkHmTBZVxPS2Wric69GTNz5Pn/2W0FMtDeYXiVI7zDWPjsyHu4jWgrM1toZbi8M8HkF9N7nEaAN5dykGRrYB+RiQtfZNfw9LEitOMrYsRtHvCyRRoNIxbj3jYwgJrHwZK19AwCxXK6KPy9kuyuV8fnNDA44nyXunnL7r1YpnwbjVWr6PWIrfhK4iEM5Sz7qqgW8gy2ufhFJTD2nenbq0CrxYc4SW+uKhVh0GYmXaByurvRWx5NFCyzBd+LD/CjaHE2YJWpm337fADUz7h+iHLoueCBiqj48R2QhUW4/N7nLVAbr4PhZhS2BjR+1IDCdUgr4681MYj+zIz+wVfzndGuoOS2XLgO+OuOWQEwG3IfvITwKvm9GhvUfmsu3m7CIDoScedOxQkOuo+Yh9k6b3kVdoPKG/qVvhdCk9ZpVNsMnrBeT9kWIDlkuvUtFuvTd6A+OIl+eOC5KGBYCZAH6uWG/cNL4i8PDzrAhEvRjL7GU2zuanoioTep9IU1aWf9gIUooQ/mO/9t5RC2yKbOXFB3+GOqd0THRLY5rE44Ewx78DIYxUs0hySNnLMrz/uG99ka+es1zTXFErnboWW1oLO6qiqmGX0oJzyLp6n22KvIFSBG9VyFlJOJSjIPHjMWX3PFr120nnUVb84H4h4Xy6erBBNB8qKHB8EHHsLU+faXKPnCgyBM49x0RFHNJ41ddXV3/8mpdVH6L8XfvwigxpSZ0lR+7mDjM1Gqi3NKUowYpURL3gWW+YICmeHxSre+FDHOdZXgOcGJ4QgJ9QdUGxHQAzaOxYC0bFcVR5B/BewVdV2d1s7mFRcpuQkU9usFyA+spiKJT91ThVFp/Kd+16WC+jAnT7Uy0nuZDJDdpAhVQspcDxvHHPZBWAVyx+6bVhDl5CReLer0rDV2C7n+1pdpQ7R0hRtVnJZgFTIxVCYdqLsCczpfSIFbl3+Zl7PR31F1r3DsbQXAaRBOuO16Ekl/gaxhZvvN9OFRRobZsWuzbl68ihbl4T4OC8Bv0g2daMM28sepe3h5cDIcEJyKZ5xR9Yplna2xyTfsimfGPbFqbqJI9d3lV30s8TGx3bFe+rBe+PZq59PGA/2U8nBSy3FN7au3NiCaF1HfX/abV67oauEdTkAyVImOWiex6zNly+4ksPuGSE5vibaD7wPeIbDoICYeXDTCtBdEp9v5kdI0AOf2Vq9PuyKzagYuzMaFma8He7uzLjXrLeYZ0049SZ/HS4RxnWpbDeUu1C0H9B3PWnuXOsTb5foB0PsknPDEEXPtZiTVXH4t+m4/QbDpodYvPvXQc/gPy8lZFVmlPcCkf421J4u8yfL3wBS4SUTKEgmlXjNf4Szy3gb50/9cNgkZcEZCmBWSOMEPV4dygbsz0VDCUjhdrwPL4VfLpHvRs3Rv/bomxEceEKrAphMmU2TsOvL6Sv8NfmNZzIjdGzMk06YQ6z" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=5d5KGRMAyLvBqg6D0Z6Xhj3Bik0iH8Qt5h7ZqLwbqRWMcG_QNGx9uHHYTzhIEQhPxWH_P8u88WPt72kX0&amp;t=637103634297649313" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=a8XuVJe3RPmNNezBCV4fnhmFCTQPZUJuIVB1PICLRIFB0h0iFOT51is_Q9pzVzBg5YWBLBKS1CWtbSPylPaRTjWmvnSuN_4Vp_BgSDtPqcL64afEn05pWbSSNySR9Mydpi-0VtLHKkLXQpp5CBE1Sm7fImxVdYLGKHFTJg2&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax 客户端框架未能加载。');
//]]>
</script>

<script src="/ScriptResource.axd?d=_qZPvnuQ-IwWQrnKXhnIvLRxioe9O-Ab28fk3EAfgQLrvQZtwHiPgSDxbsHi67wW8f6eI0EuCp8CTlwgUL3vc2j57a0O3cWaN1_EDEf2zcEG9MkETRna5PCL5Le_ddeJuIRt7UWsXRMwb7i8yeDTW26c9B0FuBPQG3y93LM-E-2H2qGe0&amp;t=ffffffffecf19baa" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D3EBF925" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
    <div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', ['tUpdatePanel1','UpdatePanel1','tUpdatePanel2','UpdatePanel2'], [], [], 90, '');
//]]>
</script>

        <table style="background-image: url('../images/mid_bg.gif'); height: 60px; width:100%">
            <tr>
                <td style="width: 10%;">
                </td>
                <td style="width: 50%; ">
                    <span id="LabCap" class="LableCss" style="font-family:楷体;font-size:22pt;font-weight:bold;">扬州工业职业技术学院  选课系统</span>
                </td>
                <td style="width: 30%; text-align: center"></td>
                <td style="width: 10%; text-align: center">
                    <input type="submit" name="Btretu" value="返回" id="Btretu" class="btn btn-info" />
                    </td>
            </tr>
        </table>
        <table width="100%">
            
            <tr>
                <td style="width: 10%; text-align: center;" class="dg1-option">
                    <span id="Label2" class="LableCss" style="display:inline-block;font-size:9pt;width:84px;z-index: 101; left: 4px;
                        top: 2px">学生基本信息</span></td>
                <td style="width: 20%; height: 29px">
                    <input name="Txtxsxx" type="text" value="2005390320   倪亚文" readonly="readonly" id="Txtxsxx" tabindex="1" class="TextCss" style="color:Red;font-size:10pt;font-weight:bold;width:96%;z-index: 101; left: 98px;  top: 0px" /></td>
                <td rowspan="1" style="width: 60%">
                        <span id="LabXksm" class="TextCss" style="display:inline-block;width:98%;">体育选项课为必修课，每位同学必须选择1项，不要选上学期已选项目！</span></td>
            </tr>
            <tr>
                <td style="text-align: center;" class="dg1-option" colspan="3">
                     </td>
            </tr>
            <tr>
                <td style="width: 10%; text-align: center;" class="dg1-option">
                                <span id="Label13" class="LableCss" style="display:inline-block;font-size:9pt;height:17px;z-index: 101; left: 6px; top: 0px">本学期已经选课课程</span></td>
                <td colspan="2" style="height: 29px">
                                <div id="Panel2" style="height:250px;width:100%;overflow-y:scroll;">
	
                                    <div id="UpdatePanel1">
		
                                    <div>

		</div>
	</div>
                                
</div>
                </td>
            </tr>
            <tr>
                <td style="width: 10%; text-align: center;" class="dg1-option">
                                 </td>
                <td colspan="2" style="height: 29px; text-align: center;" class="dg1-option">
                                <div id="UpdateProgress1" style="display:none;">
	
                                        <img id="Image1" src="../images/runing/runing-4.gif" />
                                    
</div>
                </td>
            </tr>
            <tr>
                <td style="width: 10%; text-align: center;" class="dg1-option">
                                <span id="Label12" class="LableCss" style="display:inline-block;font-size:9pt;height:17px;width:90%;z-index: 101; left: 6px; top: 0px">本学期可选课程</span></td>
                <td colspan="2" style="height: 29px">
                                <div id="Panel3" style="height:550px;width:100%;overflow-y:scroll;">
	
                                    <div id="UpdatePanel2">
		
                                    <div>
			<table title="点击课程名称，可查询该课程介绍。" class="table table-bordered  table-hover table-striped" cellspacing="0" rules="all" border="1" id="GVgxkbk" style="font-size:9pt;width:98%;border-collapse:collapse;left: 20px; top: 135px">
				<tr class="dg1-header2">
					<th scope="col" abbr="s">选课</th><th scope="col">学期</th><th scope="col">课程序号</th><th scope="col">项目名称</th><th scope="col">教师</th><th scope="col">上课时间</th><th scope="col">可选人数</th>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$0&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">67</td><td style="width:20%;">篮球</td><td style="width:15%;">王义俊</td><td style="width:25%;">周2第6-7节 篮球场 1-17,,</td><td style="width:10%;">35</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$1&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">86</td><td style="width:20%;">篮球</td><td style="width:15%;">王义俊</td><td style="width:25%;">周2第8-9节 篮球场 1-17,,</td><td style="width:10%;">58</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$2&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">49</td><td style="width:20%;">飞镖</td><td style="width:15%;">卢长彬</td><td style="width:25%;">周2第6-7节 飞镖室 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$3&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">50</td><td style="width:20%;">足球</td><td style="width:15%;">符家庆</td><td style="width:25%;">周2第6-7节 足球场 1-17,,</td><td style="width:10%;">48</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$4&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">51</td><td style="width:20%;">桥牌</td><td style="width:15%;">黄平</td><td style="width:25%;">周2第6-7节 桥牌室 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$5&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">52</td><td style="width:20%;">定向运动</td><td style="width:15%;">许万飞</td><td style="width:25%;">周2第6-7节 田径场 1-17,,</td><td style="width:10%;">46</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$6&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">53</td><td style="width:20%;">台球</td><td style="width:15%;">刘晨</td><td style="width:25%;">周2第6-7节 台球室 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$7&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">55</td><td style="width:20%;">网球</td><td style="width:15%;">刁志勇</td><td style="width:25%;">周2第6-7节 网球场 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$8&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">56</td><td style="width:20%;">垒球</td><td style="width:15%;">任军</td><td style="width:25%;">周2第6-7节 田径场 1-17,,</td><td style="width:10%;">51</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$9&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">57</td><td style="width:20%;">羽毛球</td><td style="width:15%;">顾问</td><td style="width:25%;">周2第6-7节 体育馆主馆 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$10&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">58</td><td style="width:20%;">排球</td><td style="width:15%;">乔玉威</td><td style="width:25%;">周2第6-7节 室外排球场 1-17,,</td><td style="width:10%;">26</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$11&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">59</td><td style="width:20%;">篮球</td><td style="width:15%;">张飞</td><td style="width:25%;">周2第6-7节 篮球场 1-17,,</td><td style="width:10%;">44</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$12&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">60</td><td style="width:20%;">健美操</td><td style="width:15%;">吉朝霞</td><td style="width:25%;">周2第6-7节 体操房 1-17,,</td><td style="width:10%;">47</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$13&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">62</td><td style="width:20%;">羽毛球</td><td style="width:15%;">刘大正</td><td style="width:25%;">周2第6-7节 综合训练馆 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$14&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">63</td><td style="width:20%;">武术</td><td style="width:15%;">费振洲</td><td style="width:25%;">周2第6-7节 田径场 1-17,,</td><td style="width:10%;">51</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$15&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">64</td><td style="width:20%;">足球</td><td style="width:15%;">顾伟</td><td style="width:25%;">周2第6-7节 足球场 1-17,,</td><td style="width:10%;">55</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$16&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">65</td><td style="width:20%;">篮球</td><td style="width:15%;">周俊余</td><td style="width:25%;">周2第6-7节 篮球场 1-17,,</td><td style="width:10%;">60</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$17&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">66</td><td style="width:20%;">跆拳道</td><td style="width:15%;">包莉</td><td style="width:25%;">周2第6-7节 体育馆北广场 1-17,,</td><td style="width:10%;">46</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$18&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">68</td><td style="width:20%;">舞龙</td><td style="width:15%;">唐晓</td><td style="width:25%;">周2第6-7节 体育馆北广场 1-17,,</td><td style="width:10%;">41</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$19&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">93</td><td style="width:20%;">体育舞蹈</td><td style="width:15%;">时艳</td><td style="width:25%;">周2第6-7节 综合训练馆 1-17,,</td><td style="width:10%;">58</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$20&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">69</td><td style="width:20%;">飞镖</td><td style="width:15%;">卢长彬</td><td style="width:25%;">周2第8-9节 飞镖室 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$21&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">70</td><td style="width:20%;">桥牌</td><td style="width:15%;">黄平</td><td style="width:25%;">周2第8-9节 桥牌室 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$22&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">71</td><td style="width:20%;">定向运动</td><td style="width:15%;">许万飞</td><td style="width:25%;">周2第8-9节 田径场 1-17,,</td><td style="width:10%;">47</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$23&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">72</td><td style="width:20%;">台球</td><td style="width:15%;">刘晨</td><td style="width:25%;">周2第8-9节 台球室 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$24&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">74</td><td style="width:20%;">网球</td><td style="width:15%;">刁志勇</td><td style="width:25%;">周2第8-9节 网球场 1-17,,</td><td style="width:10%;">5</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$25&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">75</td><td style="width:20%;">垒球</td><td style="width:15%;">任军</td><td style="width:25%;">周2第8-9节 田径场 1-17,,</td><td style="width:10%;">57</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$26&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">76</td><td style="width:20%;">羽毛球</td><td style="width:15%;">顾问</td><td style="width:25%;">周2第8-9节 体育馆主馆 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$27&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">77</td><td style="width:20%;">排球</td><td style="width:15%;">乔玉威</td><td style="width:25%;">周2第8-9节 室外排球场 1-17,,</td><td style="width:10%;">33</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$28&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">78</td><td style="width:20%;">篮球</td><td style="width:15%;">张飞</td><td style="width:25%;">周2第8-9节 篮球场 1-17,,</td><td style="width:10%;">52</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$29&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">79</td><td style="width:20%;">健美操</td><td style="width:15%;">吉朝霞</td><td style="width:25%;">周2第8-9节 体操房 1-17,,</td><td style="width:10%;">48</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$30&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">80</td><td style="width:20%;">体育舞蹈</td><td style="width:15%;">时艳</td><td style="width:25%;">周2第8-9节 综合训练馆 1-17,,</td><td style="width:10%;">44</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$31&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">81</td><td style="width:20%;">羽毛球</td><td style="width:15%;">刘大正</td><td style="width:25%;">周2第8-9节 综合训练馆 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$32&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">82</td><td style="width:20%;">武术</td><td style="width:15%;">费振洲</td><td style="width:25%;">周2第8-9节 田径场 1-17,,</td><td style="width:10%;">54</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$33&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">83</td><td style="width:20%;">足球</td><td style="width:15%;">顾伟</td><td style="width:25%;">周2第8-9节 足球场 1-17,,</td><td style="width:10%;">52</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$34&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">84</td><td style="width:20%;">篮球</td><td style="width:15%;">周俊余</td><td style="width:25%;">周2第8-9节 篮球场 1-17,,</td><td style="width:10%;">46</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$35&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">85</td><td style="width:20%;">跆拳道</td><td style="width:15%;">包莉</td><td style="width:25%;">周2第8-9节 体育馆北广场 1-17,,</td><td style="width:10%;">55</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$36&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">87</td><td style="width:20%;">舞龙</td><td style="width:15%;">唐晓</td><td style="width:25%;">周2第8-9节 体育馆北广场 1-17,,</td><td style="width:10%;">38</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$37&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">89</td><td style="width:20%;">羽毛球</td><td style="width:15%;">刘大正</td><td style="width:25%;">周2第10-11节 体育馆主馆 1-17,,</td><td style="width:10%;">0</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$38&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">90</td><td style="width:20%;">武术</td><td style="width:15%;">何华外</td><td style="width:25%;">周2第10-11节 室外排球场 1-17,,</td><td style="width:10%;">36</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$39&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">91</td><td style="width:20%;">台球</td><td style="width:15%;">乔玉威</td><td style="width:25%;">周2第10-11节 台球室 1-17,,</td><td style="width:10%;">1</td>
				</tr><tr class="dg1-item">
					<td style="width:10%;"><input type="button" value="选 课" onclick="if(!window.confirm(&#39;确定要选择当前选择的项目吗？&#39;)) return;javascript:__doPostBack(&#39;GVgxkbk&#39;,&#39;Select$40&#39;)" class="btn btn-primary btn-xs" style="width:60px;" /></td><td style="width:10%;">21-22-1</td><td style="width:10%;">92</td><td style="width:20%;">跆拳道</td><td style="width:15%;">包莉</td><td style="width:25%;">周2第10-11节 综合训练馆 1-17,,</td><td style="width:10%;">0</td>
				</tr>
			</table>
		</div>
	</div>
                                
</div>
                </td>
            </tr>
            <tr>
                <td class="dg1-option" colspan="3" style="width: 100%; height: 30px">
                </td>
            </tr>
        </table>            
    </div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("UpdateProgress1"));
});
//]]>
</script>
</form>
</body>
</html>
